<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>laboratory-parent</artifactId>
        <groupId>com.github.krasa.laboratory</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>benchmark</artifactId>

    <properties>
        <jmh.version>1.21</jmh.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/net.sf.trove4j/trove4j -->
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <version>${jmh.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <version>${jmh.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.github.krasa.laboratory</groupId>
            <artifactId>commons</artifactId>
            <version>${laboratory.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.krasa.laboratory</groupId>
            <artifactId>commons-test</artifactId>
            <version>${laboratory.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>