# Laboratory

./: README  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/krasa/benchmark/: CollectionContains.java  TestUtils.java
client/: pom.xml
commons/: pom.xml
commons-test/: pom.xml
commons/src/main/java/krasa/laboratory/commons/: Average.java  FileUtils.java  LongFoleGenerator.java  OverlappingCheck.java  ParentLastURLClassLoader.java
commons/src/main/java/krasa/laboratory/commons/bootstrap/: AnnotatedBeanFactoryPostProcessor.java  CustomFieldAnnotationInjector.java  CustomFieldAnnotationInjector2.java
commons/src/main/java/krasa/laboratory/commons/client/: RemoveSoapHeadersInterceptor.java  XmlDeclarationEnabledCallback.java
commons/src/main/java/krasa/laboratory/commons/limiter/: ExecutionRateLimiter.java  ExecutionRateLimiterAspect.java  ExecutionRateLimiterConfiguration.java  ExecutionRateLimiterState.java  LimitedRate.java
commons/src/main/java/krasa/laboratory/commons/limiter/utils/: ExecutorUtil.java
commons/src/main/java/krasa/laboratory/commons/properties/: PropertiesByActiveProfileLoader.java
commons/src/main/java/krasa/laboratory/commons/proxy/: GettersVerifier.java  LoggingInvocationHandler.java  MethodVerifier.java  SpyContext.java  SpyCore.java  SpyFactory.java  Verifier.java  VerifyException.java  VerifyResult.java
commons/src/main/java/krasa/laboratory/commons/ws/: Adapter.java  AdapterBeanFactoryPostProcessor.java  AdapterBeanPostProcessor.java  AdapterBootstrap.java  AdapterProperty.java  AdapterPropertyInjector.java
commons/src/main/resources/: logback.xml
commons/src/test/java/krasa/laboratory/commons/: AverageTest.java  OverlappingCheckTest.java
commons/src/test/java/krasa/laboratory/commons/limiter/: ExecutionLimiterTest.java  ExecutionRateLimiterAspectTest.java
commons/src/test/java/krasa/laboratory/commons/limiter/support/: JavaConfig.java  LimitedClient.java  MultithreadedService.java
commons/src/test/java/krasa/laboratory/commons/proxy/: SomeClasss.java  SpyCoreTest.java
commons/src/test/java/krasa/laboratory/commons/ws/: ClassAnnotatedSmartAdapter.java  SmartAdapter.java  SmartAdapterTest.java  TestSmartAdapter.java
commons/src/test/resources/: smartAdapter.properties
hello-api/: pom.xml
hello-api/src/main/resources/wsdl/: Hello.wsdl
javafx/: pom.xml
javafx/src/main/java/krasa/laboratory/javafx/: Controller.java  Main.java  sample.fxml
javafx/src/main/java/krasa/laboratory/javafx/connections/: AreaChartSample.java
javafx/src/main/java/krasa/laboratory/javafx/connections/jmx/: JmxConnector.java  SpringJmxClientBean.java
javafx/src/main/java/krasa/laboratory/javafx/connections/series/: HelloEndpointChartSeries.java  NumberSeries.java  SeriesDataQueue.java  SeriesUpdateJob.java
javafx/src/main/resources/: logback.xml
javafx/src/test/java/krasa/laboratory/javafx/: JmxConnectorTest.java
queue/: pom.xml
server/: pom.xml
server/src/main/java/krasa/laboratory/server/annotations/: ExpressionResolvable.java  PropertyInjectBeanPostProcessor.java  PropertyValue.java
server/src/main/java/krasa/laboratory/server/beans/: AbstractBean.java  AppContextExtendingBean.java  ChildBean.java  Parent.java
server/src/main/java/krasa/laboratory/server/beans/generator/: BeanGenerator.java  BeanGenerator2.java  EnableBeanGenerator.java  EnableMyImportBeanDefinitionRegistrar.java  MyBeanFactoryPostProcessor.java  MyImportBeanDefinitionRegistrar.java
server/src/main/java/krasa/laboratory/server/config/: AnnotationResolverConfig.java  BeanGeneratorConfig.java  CxfConfig.java  MainWebAppConfig.java  PropertySourcesPlaceholderConfig.java
server/src/main/java/krasa/laboratory/server/endpoint/: HelloEndpoint.java
server/src/main/java/krasa/laboratory/server/enums/: PropertiesEnum.java
server/src/main/java/krasa/laboratory/server/filter/: SomeFilter.java
server/src/main/java/krasa/laboratory/server/service/: HelloService.java
server/src/main/resources/: logback.xml  spring-server.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/krasa/laboratory/server/: Start.java
server/src/test/java/krasa/laboratory/server/service/: HelloServiceTest.java
spring-boot-server/: pom.xml
spring-boot-server/src/main/java/krasa/laboratory/springBootServer/: BeanGeneratorController.java  EndpointDocController.java  StartSpringBoot.java
spring-boot-server/src/main/java/krasa/laboratory/springBootServer/modularContext/: Bean.java  BeanGenerator.java  BeanGeneratorConfig.java  BeanGeneratorFacade.java  BeanRegistry.java  ContextInitializer.java  ContextReloader.java  ModulePublicInterface.java  ModulePublicInterfaceExporter.java  Monitoring.java  MonitoringAspect.java
spring-boot-server/src/main/resources/: application.properties
spring-boot-server/src/main/resources/static/blueprint/src/: grid.css
spring-boot-server/src/main/resources/templates/: index.html
src/main/java/krasa/laboratory/annotations/: CustomAutowireConfigurer.java  ExpressionResolvable.java  PropertyInjectBeanPostProcessor.java  PropertyValue.java
src/main/java/krasa/laboratory/beans/: AbstractBean.java  AppContextExtendingBean.java  ChildBean.java  Parent.java
src/main/java/krasa/laboratory/config/: AnnotationResolverConfig.java  BeanGeneratorConfig.java  CustomAnnotationResolverConfig.java  CxfConfig.java  EndpointConfig.java  MainWebAppConfig.java  PropertiesLoader.java  PropertySourcesPlaceholderConfig.java
src/main/java/krasa/laboratory/endpoint/: HelloEndpoint.java  HelloImpl.java
src/main/java/krasa/laboratory/enums/: PropertiesEnum.java
src/main/java/krasa/laboratory/filter/: SomeFilter.java
src/main/java/krasa/laboratory/limiter/: ExecutionRateLimiter.java  ExecutionRateLimiterAspect.java  ExecutionRateLimiterConfiguration.java  (+2 more)
src/main/resources/: DEV.properties  LIVE.properties  default.properties  logback.xml
src/main/resources/wsdl/: Hello.wsdl  jaxws-Hello.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/krasa/laboratory/: Start.java
src/test/manualTest/krasa/laboratory/: Start.java
utils/: pom.xml
(+44 files in other folders)
