<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.krasa.laboratory</groupId>
	<artifactId>laboratory-parent</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>hello-api</module>
		<module>server</module>
		<module>client</module>
		<module>commons</module>
		<module>javafx</module>
		<module>utils</module>
	</modules>


	<properties>
		<trove4j.version>3.0.3</trove4j.version>
		<laboratory.version>1.0-SNAPSHOT</laboratory.version>
		<maven.build.helper.version>1.7</maven.build.helper.version>
		<maven.surefire.version>2.13</maven.surefire.version>
		<spring.version>3.2.2.RELEASE</spring.version>
		<spring-ws.version>2.1.3.RELEASE</spring-ws.version>
		<jetty-maven-plugin.version>8.1.9.v20130131</jetty-maven-plugin.version>
		<jetty.version>8.1.9.v20130131</jetty.version>
		<cxf.version>2.6.1</cxf.version>
		<cglib.version>2.2.2</cglib.version>
		<aspectj.version>1.6.12</aspectj.version>
		<cxf-codegen-plugin.version>2.6.1</cxf-codegen-plugin.version>
		<cxf.xjc.ts.version>2.6.1</cxf.xjc.ts.version>
		<logback.version>1.0.9</logback.version>
		<slf4j.version>1.7.2</slf4j.version>
		<junit.version>4.8.2</junit.version>
		<easymock.version>3.1</easymock.version>
		<mockito-core.version>1.9.5</mockito-core.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<httpclient.version>4.2.5</httpclient.version>
		<javax.ws.rs.version>2.0-m15</javax.ws.rs.version>
		<tomcat.embed.version>7.0.40</tomcat.embed.version>
		<commons.io.version>2.4</commons.io.version>
	</properties>


	<dependencies></dependencies>

	<repositories>
		<repository>
			<id>java.net-Public</id>
			<name>Maven Java Net Snapshots and Releases</name>
			<url>https://maven.java.net/content/groups/public/</url>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
				<enabled>true</enabled>
			</snapshots>
		</repository>

	</repositories>

</project>