<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.2.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-server</artifactId>
    <properties>
        <laboratory.version>1.0-SNAPSHOT</laboratory.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.krasa.laboratory</groupId>
            <artifactId>commons</artifactId>
            <version>${laboratory.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.krasa.laboratory</groupId>
            <artifactId>commons-test</artifactId>
            <version>${laboratory.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.krasa.laboratory</groupId>
            <artifactId>hello-api</artifactId>
            <version>${laboratory.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>